<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.entcore</groupId>
        <artifactId>broker-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>broker</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>common</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>nats-vertx-interface</artifactId>
            <version>${nats.version}</version>
        </dependency>
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>jnats</artifactId>
            <version>${jnats.version}</version>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>broker-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>broker-nats</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>broker-proxy</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <annotationProcessors>
                                <annotationProcessor>org.entcore.broker.nats.BrokerListenerProcessor</annotationProcessor>
                                <annotationProcessor>fr.wseduc.processor.ControllerAnnotationProcessor</annotationProcessor>
                            </annotationProcessors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-proxy-nats</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.entcore</groupId>
                                    <artifactId>broker-proxy</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <includes>META-INF/nats.json</includes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/temp-proxy-nats</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rename-proxy-nats</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/temp-proxy-nats/META-INF/nats.json"
                                      tofile="${project.build.directory}/classes/META-INF/broker-proxy.nats.json"
                                      failonerror="false" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>