<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.entcore</groupId>
        <artifactId>broker-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>broker</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>common</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>nats-vertx-interface</artifactId>
            <version>${nats.version}</version>
        </dependency>
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>jnats</artifactId>
            <version>${jnats.version}</version>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>broker-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>broker-nats</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>broker-proxy</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>run-edifice</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>edifice</executable>
                    <arguments>
                        <argument>install</argument>
                        <argument>--clients</argument>
                        <argument>--wd=${project.basedir}/../..</argument>
                        <argument>--debug</argument>
                        <argument>--no-docker</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <annotationProcessors>
                                <annotationProcessor>org.entcore.broker.nats.BrokerListenerProcessor</annotationProcessor>
                                <annotationProcessor>fr.wseduc.processor.ControllerAnnotationProcessor</annotationProcessor>
                            </annotationProcessors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>copy-broker-nats-file</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/../broker-proxy/target/classes/META-INF/nats.json</sourceFile>
                            <destinationFile>${project.build.directory}/classes/META-INF/broker-proxy.nats.json</destinationFile>
                            <overWrite>true</overWrite>
                            <failIfSourceDoesntExist>true</failIfSourceDoesntExist>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>