{{#Relative}}
"externalid";"{{#i18n}}directory.admin.firstname{{/i18n}}*";"{{#i18n}}directory.admin.lastname{{/i18n}}*";"{{#i18n}}directory.admin.email{{/i18n}}";"childexternalid*";"childexternalid";"childexternalid";"childexternalid";"childexternalid";
{{#list}}
{{externalId}};{{firstName}};{{lastName}};{{email}};{{#children}}{{childExternalId}};{{/children}}
{{/list}}
{{/Relative}}
{{#Student}}
"externalid";"{{#i18n}}directory.admin.firstname{{/i18n}}*";"{{#i18n}}directory.admin.lastname{{/i18n}}*";"{{#i18n}}directory.admin.birthDate{{/i18n}}*";"{{#i18n}}directory.admin.email{{/i18n}}";"{{#i18n}}directory.admin.class{{/i18n}}*"
{{#list}}
{{externalId}};{{firstName}};{{lastName}};{{birthDate}};{{email}};{{#allClasses}}{{#-first}}{{name}}{{/-first}}{{/allClasses}}
{{/list}}
{{/Student}}
{{#Personnel}}
"externalid";"{{#i18n}}directory.admin.firstname{{/i18n}}*";"{{#i18n}}directory.admin.lastname{{/i18n}}*";"{{#i18n}}directory.admin.email{{/i18n}}"
{{#list}}
{{externalId}};{{firstName}};{{lastName}};{{email}}
{{/list}}
{{/Personnel}}
{{#Teacher}}
"externalid";"{{#i18n}}directory.admin.firstname{{/i18n}}*";"{{#i18n}}directory.admin.lastname{{/i18n}}*";"{{#i18n}}directory.admin.email{{/i18n}}";"{{#i18n}}directory.admin.class{{/i18n}}*";"{{#i18n}}directory.admin.class{{/i18n}}";"{{#i18n}}directory.admin.class{{/i18n}}";"{{#i18n}}directory.admin.class{{/i18n}}";"{{#i18n}}directory.admin.class{{/i18n}}";"{{#i18n}}directory.admin.class{{/i18n}}";"{{#i18n}}directory.admin.class{{/i18n}}";"{{#i18n}}directory.admin.class{{/i18n}}";"{{#i18n}}directory.admin.class{{/i18n}}";"{{#i18n}}directory.admin.class{{/i18n}}"
{{#list}}
{{externalId}};{{firstName}};{{lastName}};{{email}};{{#allClasses}}{{name}};{{/allClasses}}
{{/list}}
{{/Teacher}}
{{#Guest}}
"externalid";"{{#i18n}}directory.admin.firstname{{/i18n}}*";"{{#i18n}}directory.admin.lastname{{/i18n}}*";"{{#i18n}}directory.admin.birthDate{{/i18n}}*";"{{#i18n}}directory.admin.email{{/i18n}}";"{{#i18n}}directory.admin.address{{/i18n}}*";"cp";"ville";"pays"
{{#list}}
{{externalId}};{{firstName}};{{lastName}};{{birthDate}};{{email}};{{address}};{{zipCode}};{{city}};{{country}}
{{/list}}
{{/Guest}}