# E.g. your domain name
modowner=org.entcore

modname=ent-core

# Your module version
version=5.3.3

# The test timeout in seconds
testtimeout=300
# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

# provided lib
vertxVersion=3.9.5
junitVersion=4.10

# compile lib
webUtilsVersion=2.11.4
mongodbHelperVersion=2.5.1
opencsvVersion=3.9
juniversalchardetVersion=1.0.3
vertxCronTimer=2.0.0
casVersion=0.2.2
vertxSwiftClientVersion=1.0.0
commonsLangVersion=3.3.2
jodaTimeVersion=2.9.4
jnaVersion=3.0.2
lamejbVersion=0.2.0
reactivePgVersion=0.11.4
scramClientVersion=2.1
owaspVersion=20220608.1
runModsArgs=
scramVersion=2.1
mongoVersion=3.12.14
modPostgresVersion=1.3.2
modMongoVersion=3.2.0
oAuth2ServerVersion=1.5.0
testContainerVersion=1.17.1
micrometerMetricsVersion=3.9.5
micrometerPrometheusVersion=1.1.0
commonsCollectionsVersion=4.1
