# E.g. your domain name
modowner=org.entcore

modname=ent-core

# Your module version
version=5.0-b2school-SNAPSHOT

# The test timeout in seconds
testtimeout=300
# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

# provided lib
vertxVersion=4.4.5
junitVersion=4.10

# compile lib
webUtilsVersion=3.0-b2school-SNAPSHOT
mongodbHelperVersion=3.0-b2school-SNAPSHOT
opencsvVersion=3.9
juniversalchardetVersion=1.0.3
vertxCronTimer=2.0.0
casVersion=0.2.2
commonsLangVersion=3.13.0
jodaTimeVersion=2.9.4
jnaVersion=3.0.2
lamejbVersion=0.2.0
reactivePgVersion=0.11.4
scramClientVersion=2.1
owaspVersion=20220608.1
runModsArgs=
scramVersion=2.1
mongoVersion=3.12.8
modPostgresVersion=2.0-b2school-SNAPSHOT
modMongoVersion=4.0-b2school-SNAPSHOT
testContainerVersion=1.17.1
micrometerMetricsVersion=4.4.5
micrometerPrometheusVersion=1.11.4
jacksonVersion=2.11.3
commonsCollectionsVersion=4.1
