# E.g. your domain name
modowner=org.entcore

modname=ent-core

# Your module version
version=3.0-SNAPSHOT

# The test timeout in seconds
testtimeout=300
# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

# provided lib
vertxVersion=3.5.0
junitVersion=4.10

# compile lib
webUtilsVersion=2.0-SNAPSHOT
mongodbHelperVersion=2.0-SNAPSHOT
opencsvVersion=3.9
juniversalchardetVersion=1.0.3
vertxCronTimer=2.0-SNAPSHOT
casVersion=0.1.4
vertxSwiftClientVersion=1.0-SNAPSHOT
commonsLangVersion=3.3.2
jodaTimeVersion=2.9.4
jnaVersion=3.0.2
lamejbVersion=0.2.0


runModsArgs=
