apply from: "gradle/vertx.gradle"

project.evaluationDependsOn(':web-utils')
project.evaluationDependsOn(':infra')
project.evaluationDependsOn(':processor')

dependencies {
	compile project(':web-utils')
	compile project(':infra')
	provided project(':processor')
	compile 'jp.eisbahn:oauth2-server:1.1-SNAPSHOT'
}

test {
	include 'edu/one/core/auth/test/*'
}

def configurePom(def pom) {
	pom.project {
		description 'One Authentication'
		inceptionYear '2013'
		packaging 'zip'
		url 'http://code.web-education.net/projects/one-core'

		developers {
			developer {
				id 'rafik.djedjig'
				name 'Rafik Djedjig'
				email 'rafik.djedjig@web-educcation.net'
			}
		}

		scm {
			url 'git@code.web-education.net:one/one-core.git'
		}

		licenses {
			license {
				name 'GNU Affero General Public License, Version 2.0'
				url 'https://www.gnu.org/licenses/agpl.txt'
				distribution 'repo'
			}
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}
