@import "modules";

@header-height: 150px;

html, body{
	margin: 0;
	height: 100%;
	font-family: Arial;
	background: #eee;

	section.main{
		background: #fff;
	}
}

html.print{
	background: transparent;
	body{
		background: transparent;
		section{
			page-break-after: always;
		}
	}
}

.container{
  height: 100%;

  header.main{
    height: @header-height;
    width: 100%;
    position: relative;
    z-index: 2;
  }

  .main.wrapper{
    .border-box;
    z-index: 1;
    padding-top: @header-height;
    position: absolute;
    top: 0;
    height: 100%;
    min-height: 100%;
    width: 100%;
    background: none;
    padding-bottom: 0px;
  }

	section.main{
		.border-box;
		min-height: 100%;
		padding: 10px;
		text-align: left;
	}
}

section.lightbox-backdrop{
	position: fixed;
	background: #222;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin:0;
	box-sizing: border-box;
	opacity: 0.5;
	z-index: 20;
	display: none;
}

section.lightbox-window{
	position: fixed;
	z-index: 25;
	background: #fff;
	top: 0;
	margin-left: auto;
	margin-right: auto;
	float: none;
	left: 0;
	right: 0;
	display: none;
	border-radius: 5px;
}

.close-lightbox{
	position: absolute;
	right: 0;
	top: 0;
	margin: 10px;
	cursor: pointer;
}

body.lightbox-body{
	background: #666;
	header.lightbox-header{
		opacity: 0.3;
	}

	section.lightbox-main{
		background: rgba(255,255,255,0.3)
	}
}

iframe{
	overflow: auto;
	height: 500px;
}

html.app{
	body{
		background: #fff;
		min-height: 100%;
		height: auto;
	}
	min-height: 0;
	height: auto;
}


