@white: #fff;
@grayLight: #ccc;
@grayLighter: #eee;
@btnPrimaryBackground: #ccc;

@baseFontSize: 12px;

@import "crisscross";
@import "datepicker";

@icon-size: 117px;

.icon(@icon-name: icon, @icon-size: 40px){
	@icons-root: "../img/icons/";
	@icons-extension: ".png";

	height: @icon-size;
	width: @icon-size;
	background-image: url("@{icons-root}@{icon-name}@{icons-extension}");
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	.border-box;
	float: left;
	vertical-align: middle;
}

.vertical-gradient(@top-color: blue, @bottom-color: white){
	background: -webkit-linear-gradient(@top-color, @bottom-color);
	background: -moz-linear-gradient(@top-color, @bottom-color);
	background: -o-linear-gradient(@top-color, @bottom-color);
	background:  linear-gradient(@top-color, @bottom-color);
	-pie-background: linear-gradient(@top-color, @bottom-color);
	behavior: url(/assets/themes/panda/css/PIE.htc);
}

.invert-colors(){
	-webkit-filter: invert(100%);
	-moz-filter: invert(100%);
	filter: invert(100%);
}

.buttonBackground(@top: #eee, @bottom: #ccc){
	.vertical-gradient(@top, @bottom);
}

.fixed{
	.absolute;
}

a, button, input[type=button], input[type=submit]{
	cursor: pointer;
}

i{
	font-style: normal;
}

iframe{
	border: none;
	width: 100%;
	height: 100%;
	overflow: visible;
}

body.app{
	margin: 0;
}

textarea{
	max-width: 100%;
	border: 1px solid #ccc;
}

nav.vertical{
	padding-right: 10px;
	h1{
		margin-top: 0;
	}
	ul{
		margin-top: 0;
		width: 99%;
		padding-left: 10px;
		li{
			float: none;
			display: block;
			font-size: 14px;
			font-weight: normal;
			width: 100%;
			top: 0;
			a{
				display: block;
				position: relative;
				line-height: 20px;
				padding: 5px;
				padding-left: 10px;
				.border-box;
				width: 100%;
				margin: 0;
				margin-top: 5px;
				margin-bottom: 5px;

				i{
					display: block;
					float: right;
					margin-top: 2px;
				}
			}
			a.selected{
				background: #ccc;
			}
			input{
				position: relative !important;
				top: 0px !important;
				left: 0px !important;
			}
			input[type=text], input[type=search]{
				.border-radius(0px);
				margin-left: 0;
				.border-box;
				width: 100%;
			}
	}
  }
}

.dominos{
	.mood{
		position: absolute;
		top: 22px;
		right: 5px;
	}
	.item{
		min-width: 154px;
		.domino{
			border: 1px solid #ccc;
		}
	}
}

textarea{
	width: 100%;
	height: 130px;
}

.badge{
	.border-radius(10px);
	background: #ccc;
	font-weight: bold;
	padding: 1px;
	display: inline-block;
	width: 15px;
	height: 15px;
	text-align: center;
}

.navbar{
	height: 40px;
	.cell{
		height: 100%;
	}
	img{
		float: left;
		display: block;
		vertical-align: top;
		margin: 0;
		padding: 6px;
		.border-box;
		max-height: 100%;
		width: auto;
  }
  .welcome-message{
    display: block;
    float: left;
    line-height: 30px;
    margin-top: 8px;
  }
  .account{
    .cell;
    .right-magnet;
    i{
      margin-top: 3px;
    }
  }
}

nav.horizontal{
  text-align: right;
  position: absolute;
  right: 0;
  bottom: 0px;

  a{
    display: inline-block;
    vertical-align: bottom;
  }
}

.search{
  position: relative;
  margin-top: 5px;
  margin-right: 10px;

  input{
    display: block;
    margin: 0;
    float: left;
  }
}

.filters{
	h5{
		.cell;
		width: 170px;
		margin: 0;
	}
	ul{
		margin-bottom: 0;
	}
	li{
		display: inline-block;
		list-style-type: none;
		padding-left: 10px;
		padding-right: 10px;
	}
}

.widget-container(@header-size){
	.twelve;
	.cell;

	background-size: contain;
	background-repeat: no-repeat;
	margin-bottom: @header-size + 10px;
	padding-right: 1px;
	.content{
		margin-top: @header-size;
		.twelve;
		.cell;

		border: 1px solid;
		border-top: none;
		.border-radius-bottom(10px);
		overflow: hidden;

	}
}

.user-content{
	white-space: pre-line;
}

input[type=search]{
	padding: 3px;
}

.inline{
	margin: 0;
}

p{
	i{
		display: inline-block !important;
		height: 25px !important;
		width: 25px !important;
		float: none !important;
	}
}

.welcome-text{
	display: none;
}

.birthday{
	.widget-container(35px);
	margin-bottom: 25px;
	background-color: #eee;
	h1{
		margin: 0;
		position: absolute;
		top: 0;
	}

	nav.vertical{
		padding: 0;

		ul{
			margin: 0;
			width: 100%;
			li{
				padding: 0;
				margin: 0;
				a{
					margin: 0;
					padding-left: 5px;
					.user{
						display: inline-block;
						.five;
						height: 100%;
						line-height: 100%;
						vertical-align: middle;
						p{
							margin: 0;
						}
					}
					.date{
						.right-magnet;
						display: inline-block;
						vertical-align: middle;
						h2, h4{
							margin: 0;
						}
						h4{
							font-size: 12px;
							font-weight: normal;
						}
					}

					img{
						height: 35px;
						width: 35px;
						vertical-align: middle;
						margin-right: 10px;
					}
				}
			}
		}
	}
}

.horizontal-spacing{
	padding-left: 5px;
	padding-right: 5px;
}

.horizontal-spacing-twice{
	padding-left: 10px;
	padding-right: 10px;
}

.vertical-spacing{
	margin-top: 5px !important;
	margin-bottom: 5px !important;
}

.vertical-spacing-twice{
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}

.calendar{
	.height-seven;
	.widget-container(25.7%);
	padding-bottom: 49.4% !important;

	.content{
		.fixed;
		height: 98%;
	}

	.day{
		width:14.2%;
		height: 17px;
		text-align: center;
		padding-top: 2px;
	}

	.current-month-header{
		position: absolute;
		width: 100%;
		text-align: center;
		top: 26px;
		margin-top: 0px;
		margin-bottom: 10px;
	}
}

.dominos{
	.twelve;
	.cell;
	.item{
		.grid-cell-width(2.4);
		.cell;
		padding: 5px;
		overflow: hidden;
		.domino{
			.cell;
			.twelve;
			.top{
				.height-eleven;
				.row;
				overflow: hidden;
				img{
					position: absolute;
					width: 100%;
					top: 0;
					left: 0;
				}
			}
			.bottom{
				.height-nine;
				.row;
				background: #fff;
				overflow: hidden;
				margin-top: 5px;
				div.content{
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					padding: 5px;
					.border-box;
				}
			}
		}
	}

}

img.text-sized{
	height: 20px;
	vertical-align: top;
	display: inline-block;
}

.autocomplete {
	em{
		font-style: normal;
		display: block;
		padding: 3px;
		padding-left: 15px;
		border: 1px solid transparent;
	}
	em.low-importance{
		border: none;
		font-style: italic;
	}
	em:hover{
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}
	em.low-importance:hover{
		background: transparent;
		border: none;
	}
}

section.selected, article.selected{
	background: #ccc;
}

article.media{
	border: 2px dashed #ccc;
}

.mood-widget{
	padding-top: 25px;
	margin-bottom: 25px;
	height: 45px;

	h1{
		position: absolute;
		left: 65px;
		top: 16px;
		white-space: nowrap;
		color: transparent;
	}

	.icons-select{
		.options-list{
			top: 25px;
			width: 210%;
		}

		.current {
			span{
				position: absolute;
				top: 0px;
				left: 65px;
				height: 20px;
				width: 128px;
				text-align: left;
				padding-left: 15px;
				padding-top: 0px;
				padding-bottom: 3px;
			}
		}


	}
}

.autocomplete{
	ul{
		list-style-type: none;
		margin: 0;
		padding: 5px;
		padding-left: 20px;

		li{

		}
	}
}

i.liquid{
	max-width: 100% !important;
	height: auto;
	background-size: 100% auto;
}

.text-flow{
	display: inline-block !important;
	float: none !important;
	vertical-align: middle;
}

.banner{
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 5px;
	background: #fff;
}

table{
	border-collapse: collapse;

	tr{
		border-top: 1px solid #ccc;
		background: transparent;
	}
	tr.checked{
		background: #eee;
	}
	tr.disabled{
		color: #999;
	}
}

.light-style{
	tr{
		border: 1px solid #fff;
	}
}

article{
	border: 1px solid #ccc;
}


table{
	tr.overline{
		border-bottom: none;
	}

	tr.underline{
		border-top: none;
	}
}


table.list-view{
	width: 100%;

	tr.underline{
		padding-bottom: 15px;
		td{
			vertical-align: bottom;
		}
	}
	td{
		h2{
			clear: both;
			margin-top: 15px;
			margin-bottom: 0;
		}

		img{
			vertical-align: middle;
		}
		a{
			word-break: break-word;
		}
	}

}

a{
	color: blue;
}

.v-center-container{
	display: table;
	.v-center{
		display: table-cell;
		vertical-align: middle;
		margin: 0;
		img{
			width: 100%;
		}
	}
}

.contextual-editor{
	width: 500px;
	height: 200px;
}

.contextual-editor.cke_editable{
	border: 1px solid #ccc;
	padding: 0;
}

.block-editor{
	.cke_chrome{
		display: block !important;
	}
}

.cke_tpl_list{
	height: 312px !important;
}

.cke_editable{
	padding: 4px;
}

.share{
	table{
		width: 100%;
	}
	td, th{
		width: 100px;
		text-align: center;
	}
	td:first-child, th:first-child{
		width: 30%;
		text-align: left;
		padding-left: 15px;
	}

	.line{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	h3{
		padding: 15px;
	}

	input[type=text]{
		margin-left: 15px;
		margin-bottom: 15px;
	}

	.block{
		padding: 15px;
	}

	.display-more{
		text-align: right;
		width: 100%;
		display: block;
		font-size: 15px;
		padding: 15px;
		.border-box;
	}
}

.drop-down.hidden{
	max-height: 0px;
}

.drop-down{
	overflow: hidden;
	position: absolute;
	z-index: 10000;
	max-height: 260px;
	background: #eee;
	cursor: pointer;
	.run-transition(max-height, 200ms, ease-in-out);
	ul{
		padding: 0px;
		padding-top: 10px;
		padding-bottom: 10px;
		margin: 0px;
		background: #eee;
		width: 100%;
		li{
			padding-left: 10px;

			line-height: 25px;
		}
	}
}

//twitter bootstrap adapter
.dropdown-menu{
	.drop-down;
	height: auto;
	.reduce-block-six;
}

.table-condensed{
	font-size: 12px;
	tr{
		td, th{
			padding: 0;
		}
	}
}

.toggle-panel{
	background: #ccc;
	h1,h2{
		margin-left: 5px;
	}
	.toggle{
		width: 300px;
	}
	width: 300px;
	position: absolute;
	top: 2px;
	right: -15px;
	overflow: hidden;
	.run-transition(width);
}

.toggle-buttons-spacer{
	margin-bottom: 50px;
}

.toggle-buttons{
	width: 960px;
	background: #ccc;
	left: 50%;
	margin-left: -(960px / 2);
	height: 60px;
	bottom: 0;
	position: fixed;
	.run-transition(height);
	z-index: 20;
	button{
		opacity: 1;
		.run-transition(opacity);
	}
	button.hide{
		opacity: 0;
		.run-transition(opacity);
	}
}

[draggable]{
	cursor: move;
	[contenteditable=true]{
		cursor: move;
	}
}

files-picker{
	display: none;
}

.toggle-buttons.hide{
	height: 0px;
	.run-transition(height);
	overflow: hidden;
}

.toggle-panel.hide{
	overflow: hidden;
	width: 0;
	.run-transition(width);
}

.editor-container{
	margin-top: 80px;
	min-height: 300px;
	margin-bottom: 15px;
}

ul.icons-tabs{
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	right: -53px;
	width: 45px;
	height: 45px;
	display: table;

	li{
		background: #ccc;
		border: 2px solid #fff;
		padding: 0;
		margin: 0;
		list-style-type: none;
		width: 100%;
		display: table-cell;
		vertical-align: middle;

		i{
			margin-left: auto;
			margin-right: auto;
			float: none;
		}
	}
}

ul.icons-view.two-cols{
	li.element{
		width: 45%;
		margin: 2.5%;
	}
}

.mini-block-container{
	padding: 7px;
}

.block-container{
	padding: 10px;
}

.reduce-block(@size){
	padding: @size;
}

.reduce-block-two{
	.reduce-block(2px);
}

.reduce-block-four{
	.reduce-block(4px);
}

.reduce-block-six{
	.reduce-block(6px);
}

.reduce-block-eight{
	.reduce-block(8px);
}

.icons-view{
	padding-left: 0;
	.element{
		.cell;
		width: 24%;

		margin: 2px;

		position: relative;
		list-style-type: none;

		img, i{
			float: none !important;
			margin-left: auto;
			margin-right: auto;
			cursor: pointer;
			max-width: 100%;
		}
		a{
			i.inline{
				display: inline-block;
				position: relative;
				height: 20px;
				width: 20px;
			}

			i{
				width: @icon-size;
				height: @icon-size;
				background-size: auto 100%;
			}
		}

		input[type=checkbox]{
			position: absolute;
			left: 20px;
			top: 20px;
		}

		em{
			display: none;
		}

		a{
			display: block;
			text-align: center;
			margin: 0;
			margin-top: 5px;
			width: 100%;
			position: relative;
			word-break: break-word;
		}
	}

	div.element:nth-child(8n + 9){
		clear: left;
	}
}

.tabs{
	header{
		display: inline-block;
		padding: 6px;
		background: #eee;
	}
	header.selected{
		border: 1px solid;
		border-bottom: 1px solid #fff;
		background: #fff;
	}
	section{
		margin-top: -1px;
		border: 1px solid;
		padding: 6px;
	}
}

.inline-editing{
	color: #666;
}

.small-text{
	font-size: 12px !important;
	a, em, label, span{
		font-size: 12px;
	}
	input.inline-editing{
		margin-top: 0px;
	}
}

.medium-text{
	font-size: 14px !important;
	a{
		font-size: 14px;
	}
}


.file-selector{
	cursor: pointer;
}

.action-cell{
	width:30px;
	height: 30px;
}

.icons-select{
	position: relative;
	margin-top: 15px;
	z-index: 5;
	background: #eee;

	.options-list{
		display: none;
		position: absolute;
		width: 175%;
		top: 49px;
		.border-box;
		background: #eee;
	}

	.option i{
		background-size: 100% auto;
	}

	.option, .current{
		cursor: pointer;
	}

	span{
		display: block;
		line-height: 26px;
		float: left;
	}

	.current{
		padding: 5px;
		padding-left: 20px;
		i{
			vertical-align: middle;
			max-height: 100%;
			background-size: auto 100%;
			// hack fixing a firefox rendering bug
			transform: rotate( .0001deg );
		}
		span{
			clear: none;
			padding-top: 10px;
			width: auto;
		}
	}
}

section{
  .contextual-buttons{
    .action-buttons{
      .cell;
      .ten;
      line-height: 50px;

      margin-bottom: 10px;
      button, a.button{
        vertical-align: top;
      }
    }

    article{
      li{
        list-style-type: none;
      }
    }
  }
}

.display-buttons{
	.cell;
	float: right;
	text-align: right;

	i{
		float: right;
		cursor: pointer;
		.run-transition(opacity);
		opacity: 1;
	}
	i:hover{
		opacity: 0.8;
		.run-transition(opacity)
	}
}

.logo, .content-block{
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
}

button{
  position: relative;
  span{
    display: block;
    float: left;
  }
}

header{
  h2{
    width: 30%;
    display: inline-block;
    margin: 0;
  }
}

.clear{
  clear: both;
}

.label-badge{
	display: inline-block;
}

.lightbox-window form{
	padding: 10px;
	input, label{
		display: block;
		float: left;

	}
}

article{
	h2:first-child{
		margin-top: 0px;
	}
}



.text-container{
	padding: 10px;

	h1{
		margin-top: 1em;
	}

	article{
		margin-bottom: 15px;
	}
}

.content-line{
	margin-bottom: 15px;
}

.lower-line{
	margin-top: 15px;
}

.clip{
	overflow: hidden;
}

.bottom-locked{
	position: absolute;
	bottom: 0px;
}

.box, .text-container article.box{
	height: 100px;
	margin-bottom: 0;

	.avatar{
		padding-right: 5px;
		height: 100%;
		.avatar-image{
			background-size: 100% auto;
			background-repeat: no-repeat;
			background-position: center;
			width: 100%;
			height: 100%
		}
	}
}

[ng-click], [data-ng-click], [call]{
	cursor: pointer;
}

hr{
	border: none;
	margin: 15px;
}

.cell{
	img{
		max-width: 100%;
	}
}

section.lightbox-window{
	.lightbox-buttons{
		position: absolute;
		bottom: 0px;
		width: 100%;
		input[type=submit], input[type=button]{
			float: right;
		}
	}
}

.loading-panel{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

dl{
	dd{
		margin-left: 0;
	}
	dt{
		clear: left;
	}
}

.mini-box{
	.cell{
		height: 50px;
		line-height: 50px;
		.avatar{
			padding: 5px;
		}
		img{
			vertical-align: middle;
		}
	}
}

.lightbox-buttons{
	position: absolute;
	bottom: 0px;
	right: 0px;
}

.large-box{
	min-width: 300px;
	min-height: 150px;
}

.share{
	width: 100%;
	.sharing-option{
		padding: 15px;
	}
}

.flowing.sharing{
	td:nth-child(2), td:nth-child(3), td:nth-child(4), td:nth-child(5),
	th:nth-child(2), th:nth-child(3), th:nth-child(4), th:nth-child(5){
		min-width: 80px;
		text-align: center;
	}
	th:first-child{
		width: 500px;
	}
	th{
		font-size: 14px;
		font-weight: normal;
		padding: 5px
	}
	td:first-child{
		text-align: left;
	}
	td{
		text-align: center;
		input[type=checkbox]{
			display: inline;
			float: none;
		}
	}
}

td.icon{
	width: 25px !important;
	height: 25px !important;
	position: relative;
}

td.text{
	min-width: 150px !important;
}

td.main-cell{
	width: 100% !important;
}

em[contenteditable=true]{
	display: block;
	border-bottom: 1px dashed;
	line-height: 30px;
	height: 30px;
	font-size: 14px;
}

.editable{
	height: 20px;
}

div.hidden-content{
	height: 0px;
	width: 0px;
	overflow: hidden;
}

.flip-right, .flip-left{
	width: 80px;
	height: 80px;
	z-index: 15;
	background: #fff;
	.border-radius(40px);
	position: absolute;
	top: 40%;
	opacity: 0.5;
	.run-transition(opacity);
}

.flip-right:hover, .flip-left:hover{
	opacity: 1;
	.run-transition(opacity);
}

.flip-right{
	right: -30px;
	.right-arrow{
		width: 0;
		height: 0;
		border: 25px solid transparent;
		border-left: 0;
		color: black;
		border-left: 30px solid;
		top: 15px;
		left: 32px;
		position: absolute;
	}
}

.flip-left{
	left: -30px;
	.left-arrow{
		width: 0;
		height: 0;
		border: 25px solid transparent;
		border-left: 0;
		color: black;
		border-right: 30px solid;
		top: 15px;
		left: 15px;
		position: absolute;
	}
}

.left-arrow.disabled, .right-arrow.disabled{
	color: #ccc;
}

.drawing-zone{
	overflow: hidden;
	.border-box;
	height: 300px;
	position: relative;
}

span.no-style{
	background: none !important;
	display: inline !important;
	padding: 0 !important;
	border: none !important;
	border-radius: 0 !important;
	margin: 0 !important;
}

[contenteditable=true]:focus{
	outline: none
}

[data-reload]{
	cursor: pointer;
}

.drawing-zone{
	article{
		border: none;
		background: transparent;
		overflow: hidden;
		[contenteditable=true]{
			padding: 0;
			position: absolute;
			top: 0;
			left: 0;

		}
	}

	article.media{
		border: 1px dashed #666;
		min-width: 30px;
		min-height: 30px;

		i[role=close]{
			position: absolute;
			right: 15px;
			top: 15px;
			z-index: 1
		}
		audio{
			width: 93%;
			margin-right: 35px;
			min-width: 250px;
		}
		img, div{
			.border-radius();
			max-width: none;
			display: block;
		}

		div{
			width: 100%;
			height: 100%;
		}

		div[contenteditable=true]{
			height: auto;
			position: absolute;
			top: 0;
			left: 0;
			min-height: 100%;
		}
	}
	article{
		img.extensible{
			width: 100%;
			height: 100%;
		}
		p, h1, h2, h3, h4, h5, h6{
			padding: 5px;
		}
	}

}

.tooltip{
	position: absolute;
	z-index: 20;
	display: none;
	.content{
		padding: 5px;
		background: #ccc;
		color: #000;
		.border-radius(3px);
		box-shadow: 1px 2px 2px #ccc;
		font-size: 12px;
		position: relative;
	}
	.arrow{
		width: 0;
		margin-left: auto;
		margin-right: auto;
		border: 8px solid transparent;
		border-top: 0;
		color: #ccc;
		border-bottom: 10px solid;
	}

}

.humane,
.humane-original {
	position: fixed;
	-moz-transition: all 0.2s ease-out;
	-webkit-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	z-index: 100000;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
}
.humane,
.humane-original {
	line-height: 40px;
	font-size: 25px;
	top: 25%;
	left: 25%;
	opacity: 0;
	width: 50%;
	min-height: 40px;
	padding: 10px;
	text-align: center;
	background-color: #000;
	color: #fff;
	-webkit-border-radius: 15px;
	border-radius: 15px;
}
.humane p,
.humane-original p,
.humane ul,
.humane-original ul {
	margin: 0;
	padding: 0;
}
.humane ul,
.humane-original ul {
	list-style: none;
}
.humane.humane-original-info,
.humane-original.humane-original-info {
	background-color: #00D;
}
.humane.humane-original-success,
.humane-original.humane-original-success {
	background-color: #030;
}
.humane.humane-original-error,
.humane-original.humane-original-error {
	background-color: #D00;
}
.humane.humane-animate,
.humane-original.humane-original-animate {
	opacity: 0.8;
}
.humane.humane-animate:hover,
.humane-original.humane-original-animate:hover {
	opacity: 0.6;
}
.humane.humane-js-animate,
.humane-original.humane-original-js-animate {
	opacity: 0.8;
}
.humane.humane-js-animate:hover,
.humane-original.humane-original-js-animate:hover {
	opacity: 0.6;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
}

.grid-exemple.row .article, .grid-exemple.row .absolute{
	font-size: 14px;
	padding: 10px;
	color: #888;
	border: #fff solid 5px;
	border-radius: 12px;
	background: #eee;
	text-align: left;
}

.cke_float.cke_chrome{
	box-shadow: none;
	.cke_inner{
		background: #F6F6F6;
		box-shadow: none !important;
		border: 1px solid #ccc;

		.cke_top{
			background: none;
			border: none;
			box-shadow: none;
			border-bottom: none;
			.cke_toolgroup{
				box-shadow: none;
			}
			span{
				border: none;
				background: none;
			}
			.cke_combo_arrow{
				border-left: 3px solid transparent;
				border-right: 3px solid transparent;
				border-top: 3px solid #474747;
			}
			.cke_combo_button{
				background: #fff;
				border: 1px solid #ddd;
			}
			.cke_button_on{
				background: #ddd;
				box-shadow: inset 1px 1px 2px #999;
			}
		}
	}
}

.warning{
	color: #c60c17;
	background: #FFE7E8;
	padding: 7px;
	font-size: 12px;
	text-align: center;
	.border-radius(10px);
}

.info{
	color: #2F8CC9;
	background: #EBF4F9;
	padding: 7px;
	font-size: 12px;
	text-align: center;
	.border-radius(10px);
}

em.low-importance{
	font-size: 12px !important;
	height: 16px;
	line-height: 16px;
	text-align: right;
}

em.medium-importance{
	font-style: normal;
	color: #666;
}

em.high-importance{
	font-style: normal;
	font-weight: bold;
	color: #666;
}