apply from: "gradle/vertx.gradle"

dependencies {
	compile "org.neo4j:neo4j:$neo4jVersion"
	compile "org.neo4j:neo4j-geoff-core:$neo4jGeoofVersion"
	compile 'org.codehaus.jackson:jackson-jaxrs:1.8.3' // Hack : maanage with transitive dependency
}

test {
	include 'com/wse/neo4j/test/*'
}

def configurePom(def pom) {
	pom.project {
		description 'Neo4j Persitor BusMod for Vert.x'
		inceptionYear '2013'
		packaging 'zip'
		url 'http://code.web-education.net/projects/one-core'

		developers {
			developer {
				id 'rafik.djedjig'
				name 'Rafik Djedjig'
				email 'rafik.djedjig@web-educcation.net'
			}
		}

		scm {
			url 'git@code.web-education.net:one/one-core.git'
		}

		licenses {
			license {
				name 'GNU Affero General Public License, Version 2.0'
				url 'https://www.gnu.org/licenses/agpl.txt'
				distribution 'repo'
			}
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}
