# E.g. your domain name
modowner=com.wse.neo4j

# Your module name
modname=neo4jPersistor

# Your module version
version=1.0.0

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

gradleVersion=1.4

# Provided
vertxVersion=2.0.0-final
toolsVersion=2.0.0-final
junitVersion=4.10

# Compile
neo4jVersion=1.9.2
neo4jGeoofVersion=1.9-SNAPSHOT

