apply from: "gradle/vertx.gradle"

project.evaluationDependsOn(':infra')
project.evaluationDependsOn(':web-utils')
project.evaluationDependsOn(':processor')
project.evaluationDependsOn(':dataDictionary')

dependencies {
	provided project(':infra')
	compile project(':web-utils')
	compile project(':dataDictionary')
	compile project(':processor')
}

test {
	include 'edu/one/core/userBook/test/*'
}

def configurePom(def pom) {
	pom.project {
		description 'One Core Directory'
		inceptionYear '2013'
		packaging 'zip'
		url 'http://code.web-education.net/projects/one-core'

		developers {
			developer {
				id 'rafik.djedjig'
				name 'Rafik Djedjig'
				email 'rafik.djedjig@web-educcation.net'
			}
			developer {
				id 'diane.wakim'
				name 'Diane Wakim'
				email 'diane.wakim@web-educcation.net'
			}
			developer {
				id 'benjamin.perez'
				name 'Benjamin Perez'
				email 'benjamin.perez@web-educcation.net'
			}
		}

		scm {
			url 'git@code.web-education.net:one/one-core.git'
		}

		licenses {
			license {
				name 'GNU Affero General Public License, Version 2.0'
				url 'https://www.gnu.org/licenses/agpl.txt'
				distribution 'repo'
			}
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}
