begin transaction
match (a:Action) where a.name='edu.one.core.admin.controllers.AdminController|admin'
set a.name='org.entcore.admin.controllers.AdminController|admin';
match (a:Action) where a.name='edu.one.core.portal.service.PortalService|adapter'
set a.name='org.entcore.portal.service.PortalService|adapter';
match (a:Action) where a.name='edu.one.core.portal.service.PortalService|apps'
set a.name='org.entcore.portal.service.PortalService|apps';
match (a:Action) where a.name='edu.one.core.portal.service.PortalService|getTheme'
set a.name='org.entcore.portal.service.PortalService|getTheme';
match (a:Action) where a.name='edu.one.core.portal.service.PortalService|portal'
set a.name='org.entcore.portal.service.PortalService|portal';
match (a:Action) where a.name='edu.one.core.history.controllers.HistoryController|history'
set a.name='org.entcore.history.controllers.HistoryController|history';
match (a:Action) where a.name='edu.one.core.history.controllers.HistoryController|logs'
set a.name='org.entcore.history.controllers.HistoryController|logs';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|addDocument'
set a.name='org.entcore.workspace.service.WorkspaceService|addDocument';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|addFolder'
set a.name='org.entcore.workspace.service.WorkspaceService|addFolder';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|addRackDocument'
set a.name='org.entcore.workspace.service.WorkspaceService|addRackDocument';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|commentDocument'
set a.name='org.entcore.workspace.service.WorkspaceService|commentDocument';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|copyDocument'
set a.name='org.entcore.workspace.service.WorkspaceService|copyDocument';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|copyDocuments'
set a.name='org.entcore.workspace.service.WorkspaceService|copyDocuments';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|copyFolder'
set a.name='org.entcore.workspace.service.WorkspaceService|copyFolder';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|copyRackDocument'
set a.name='org.entcore.workspace.service.WorkspaceService|copyRackDocument';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|copyRackDocuments'
set a.name='org.entcore.workspace.service.WorkspaceService|copyRackDocuments';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|deleteDocument'
set a.name='org.entcore.workspace.service.WorkspaceService|deleteDocument';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|deleteFolder'
set a.name='org.entcore.workspace.service.WorkspaceService|deleteFolder';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|deleteRackDocument'
set a.name='org.entcore.workspace.service.WorkspaceService|deleteRackDocument';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|folders'
set a.name='org.entcore.workspace.service.WorkspaceService|folders';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|getActionsInfos'
set a.name='org.entcore.workspace.service.WorkspaceService|getActionsInfos';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|getDocument'
set a.name='org.entcore.workspace.service.WorkspaceService|getDocument';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|getRackDocument'
set a.name='org.entcore.workspace.service.WorkspaceService|getRackDocument';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|listDocuments'
set a.name='org.entcore.workspace.service.WorkspaceService|listDocuments';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|listDocumentsByFolder'
set a.name='org.entcore.workspace.service.WorkspaceService|listDocumentsByFolder';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|listFolders'
set a.name='org.entcore.workspace.service.WorkspaceService|listFolders';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|listRackDocuments'
set a.name='org.entcore.workspace.service.WorkspaceService|listRackDocuments';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|listRackTrashDocuments'
set a.name='org.entcore.workspace.service.WorkspaceService|listRackTrashDocuments';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|moveDocument'
set a.name='org.entcore.workspace.service.WorkspaceService|moveDocument';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|moveDocuments'
set a.name='org.entcore.workspace.service.WorkspaceService|moveDocuments';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|moveFolder'
set a.name='org.entcore.workspace.service.WorkspaceService|moveFolder';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|moveTrash'
set a.name='org.entcore.workspace.service.WorkspaceService|moveTrash';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|moveTrashFolder'
set a.name='org.entcore.workspace.service.WorkspaceService|moveTrashFolder';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|moveTrashRack'
set a.name='org.entcore.workspace.service.WorkspaceService|moveTrashRack';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|rackAvailableUsers'
set a.name='org.entcore.workspace.service.WorkspaceService|rackAvailableUsers';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|removeShare'
set a.name='org.entcore.workspace.service.WorkspaceService|removeShare';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|restoreFolder'
set a.name='org.entcore.workspace.service.WorkspaceService|restoreFolder';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|restoreTrash'
set a.name='org.entcore.workspace.service.WorkspaceService|restoreTrash';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|restoreTrashRack'
set a.name='org.entcore.workspace.service.WorkspaceService|restoreTrashRack';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|shareJson'
set a.name='org.entcore.workspace.service.WorkspaceService|shareJson';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|shareJsonSubmit'
set a.name='org.entcore.workspace.service.WorkspaceService|shareJsonSubmit';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|updateDocument'
set a.name='org.entcore.workspace.service.WorkspaceService|updateDocument';
match (a:Action) where a.name='edu.one.core.workspace.service.WorkspaceService|view'
set a.name='org.entcore.workspace.service.WorkspaceService|view';
match (a:Action) where a.name='edu.one.core.communication.controllers.CommunicationController|listProfils'
set a.name='org.entcore.communication.controllers.CommunicationController|listProfils';
match (a:Action) where a.name='edu.one.core.communication.controllers.CommunicationController|listVisiblesClassesEnfants'
set a.name='org.entcore.communication.controllers.CommunicationController|listVisiblesClassesEnfants';
match (a:Action) where a.name='edu.one.core.communication.controllers.CommunicationController|listVisiblesGroupsProfil'
set a.name='org.entcore.communication.controllers.CommunicationController|listVisiblesGroupsProfil';
match (a:Action) where a.name='edu.one.core.communication.controllers.CommunicationController|listVisiblesSchools'
set a.name='org.entcore.communication.controllers.CommunicationController|listVisiblesSchools';
match (a:Action) where a.name='edu.one.core.communication.controllers.CommunicationController|setGroupsProfilsMatrix'
set a.name='org.entcore.communication.controllers.CommunicationController|setGroupsProfilsMatrix';
match (a:Action) where a.name='edu.one.core.communication.controllers.CommunicationController|setParentEnfantCommunication'
set a.name='org.entcore.communication.controllers.CommunicationController|setParentEnfantCommunication';
match (a:Action) where a.name='edu.one.core.communication.controllers.CommunicationController|view'
set a.name='org.entcore.communication.controllers.CommunicationController|view';
match (a:Action) where a.name='edu.one.core.communication.controllers.CommunicationController|visibleUsers'
set a.name='org.entcore.communication.controllers.CommunicationController|visibleUsers';
match (a:Action) where a.name='edu.one.core.auth.AuthController|adminSendResetPassword'
set a.name='org.entcore.auth.AuthController|adminSendResetPassword';
match (a:Action) where a.name='edu.one.core.auth.AuthController|userInfo'
set a.name='org.entcore.auth.AuthController|userInfo';
match (a:Action) where a.name='edu.one.core.conversation.controllers.ConversationController|count'
set a.name='org.entcore.conversation.controllers.ConversationController|count';
match (a:Action) where a.name='edu.one.core.conversation.controllers.ConversationController|createDraft'
set a.name='org.entcore.conversation.controllers.ConversationController|createDraft';
match (a:Action) where a.name='edu.one.core.conversation.controllers.ConversationController|delete'
set a.name='org.entcore.conversation.controllers.ConversationController|delete';
match (a:Action) where a.name='edu.one.core.conversation.controllers.ConversationController|getMessage'
set a.name='org.entcore.conversation.controllers.ConversationController|getMessage';
match (a:Action) where a.name='edu.one.core.conversation.controllers.ConversationController|list'
set a.name='org.entcore.conversation.controllers.ConversationController|list';
match (a:Action) where a.name='edu.one.core.conversation.controllers.ConversationController|restore'
set a.name='org.entcore.conversation.controllers.ConversationController|restore';
match (a:Action) where a.name='edu.one.core.conversation.controllers.ConversationController|send'
set a.name='org.entcore.conversation.controllers.ConversationController|send';
match (a:Action) where a.name='edu.one.core.conversation.controllers.ConversationController|trash'
set a.name='org.entcore.conversation.controllers.ConversationController|trash';
match (a:Action) where a.name='edu.one.core.conversation.controllers.ConversationController|updateDraft'
set a.name='org.entcore.conversation.controllers.ConversationController|updateDraft';
match (a:Action) where a.name='edu.one.core.conversation.controllers.ConversationController|view'
set a.name='org.entcore.conversation.controllers.ConversationController|view';
match (a:Action) where a.name='edu.one.core.conversation.controllers.ConversationController|visible'
set a.name='org.entcore.conversation.controllers.ConversationController|visible';
match (a:Action) where a.name='edu.one.core.directory.controllers.UserBookController|annuaire'
set a.name='org.entcore.directory.controllers.UserBookController|annuaire';
match (a:Action) where a.name='edu.one.core.directory.controllers.UserBookController|birthday'
set a.name='org.entcore.directory.controllers.UserBookController|birthday';
match (a:Action) where a.name='edu.one.core.directory.controllers.UserBookController|editUserBookInfo'
set a.name='org.entcore.directory.controllers.UserBookController|editUserBookInfo';
match (a:Action) where a.name='edu.one.core.directory.controllers.UserBookController|editUserInfo'
set a.name='org.entcore.directory.controllers.UserBookController|editUserInfo';
match (a:Action) where a.name='edu.one.core.directory.controllers.UserBookController|editUserInfoVisibility'
set a.name='org.entcore.directory.controllers.UserBookController|editUserInfoVisibility';
match (a:Action) where a.name='edu.one.core.directory.controllers.UserBookController|getAvatar'
set a.name='org.entcore.directory.controllers.UserBookController|getAvatar';
match (a:Action) where a.name='edu.one.core.directory.controllers.UserBookController|monCompte'
set a.name='org.entcore.directory.controllers.UserBookController|monCompte';
match (a:Action) where a.name='edu.one.core.directory.controllers.UserBookController|mood'
set a.name='org.entcore.directory.controllers.UserBookController|mood';
match (a:Action) where a.name='edu.one.core.directory.controllers.UserBookController|myClass'
set a.name='org.entcore.directory.controllers.UserBookController|myClass';
match (a:Action) where a.name='edu.one.core.directory.controllers.UserBookController|person'
set a.name='org.entcore.directory.controllers.UserBookController|person';
match (a:Action) where a.name='edu.one.core.directory.controllers.UserBookController|personBirthday'
set a.name='org.entcore.directory.controllers.UserBookController|personBirthday';
match (a:Action) where a.name='edu.one.core.directory.controllers.UserBookController|proxyDocument'
set a.name='org.entcore.directory.controllers.UserBookController|proxyDocument';
match (a:Action) where a.name='edu.one.core.directory.controllers.UserBookController|search'
set a.name='org.entcore.directory.controllers.UserBookController|search';
match (a:Action) where a.name='edu.one.core.directory.controllers.UserBookController|setVisibility'
set a.name='org.entcore.directory.controllers.UserBookController|setVisibility';
match (a:Action) where a.name='edu.one.core.directory.controllers.UserBookController|userPreferences'
set a.name='org.entcore.directory.controllers.UserBookController|userPreferences';
match (a:Action) where a.name='edu.one.core.directory.controllers.DirectoryController|classes'
set a.name='org.entcore.directory.controllers.DirectoryController|classes';
match (a:Action) where a.name='edu.one.core.directory.controllers.DirectoryController|createUser'
set a.name='org.entcore.directory.controllers.DirectoryController|createUser';
match (a:Action) where a.name='edu.one.core.directory.controllers.DirectoryController|details'
set a.name='org.entcore.directory.controllers.DirectoryController|details';
match (a:Action) where a.name='edu.one.core.directory.controllers.DirectoryController|directory'
set a.name='org.entcore.directory.controllers.DirectoryController|directory';
match (a:Action) where a.name='edu.one.core.directory.controllers.DirectoryController|export'
set a.name='org.entcore.directory.controllers.DirectoryController|export';
match (a:Action) where a.name='edu.one.core.directory.controllers.DirectoryController|people'
set a.name='org.entcore.directory.controllers.DirectoryController|people';
match (a:Action) where a.name='edu.one.core.directory.controllers.DirectoryController|school'
set a.name='org.entcore.directory.controllers.DirectoryController|school';
match (a:Action) where a.name='edu.one.core.directory.controllers.DirectoryController|testBe1d'
set a.name='org.entcore.directory.controllers.DirectoryController|testBe1d';
match (a:Action) where a.name='edu.one.core.blog.controllers.PostController|comment'
set a.name='org.entcore.blog.controllers.PostController|comment';
match (a:Action) where a.name='edu.one.core.blog.controllers.PostController|comments'
set a.name='org.entcore.blog.controllers.PostController|comments';
match (a:Action) where a.name='edu.one.core.blog.controllers.PostController|create'
set a.name='org.entcore.blog.controllers.PostController|create';
match (a:Action) where a.name='edu.one.core.blog.controllers.PostController|delete'
set a.name='org.entcore.blog.controllers.PostController|delete';
match (a:Action) where a.name='edu.one.core.blog.controllers.PostController|deleteComment'
set a.name='org.entcore.blog.controllers.PostController|deleteComment';
match (a:Action) where a.name='edu.one.core.blog.controllers.PostController|get'
set a.name='org.entcore.blog.controllers.PostController|get';
match (a:Action) where a.name='edu.one.core.blog.controllers.PostController|list'
set a.name='org.entcore.blog.controllers.PostController|list';
match (a:Action) where a.name='edu.one.core.blog.controllers.PostController|publish'
set a.name='org.entcore.blog.controllers.PostController|publish';
match (a:Action) where a.name='edu.one.core.blog.controllers.PostController|publishComment'
set a.name='org.entcore.blog.controllers.PostController|publishComment';
match (a:Action) where a.name='edu.one.core.blog.controllers.PostController|submit'
set a.name='org.entcore.blog.controllers.PostController|submit';
match (a:Action) where a.name='edu.one.core.blog.controllers.PostController|unpublish'
set a.name='org.entcore.blog.controllers.PostController|unpublish';
match (a:Action) where a.name='edu.one.core.blog.controllers.PostController|update'
set a.name='org.entcore.blog.controllers.PostController|update';
match (a:Action) where a.name='edu.one.core.blog.controllers.BlogController|blog'
set a.name='org.entcore.blog.controllers.BlogController|blog';
match (a:Action) where a.name='edu.one.core.blog.controllers.BlogController|create'
set a.name='org.entcore.blog.controllers.BlogController|create';
match (a:Action) where a.name='edu.one.core.blog.controllers.BlogController|delete'
set a.name='org.entcore.blog.controllers.BlogController|delete';
match (a:Action) where a.name='edu.one.core.blog.controllers.BlogController|get'
set a.name='org.entcore.blog.controllers.BlogController|get';
match (a:Action) where a.name='edu.one.core.blog.controllers.BlogController|getActionsInfos'
set a.name='org.entcore.blog.controllers.BlogController|getActionsInfos';
match (a:Action) where a.name='edu.one.core.blog.controllers.BlogController|list'
set a.name='org.entcore.blog.controllers.BlogController|list';
match (a:Action) where a.name='edu.one.core.blog.controllers.BlogController|removeShare'
set a.name='org.entcore.blog.controllers.BlogController|removeShare';
match (a:Action) where a.name='edu.one.core.blog.controllers.BlogController|shareJson'
set a.name='org.entcore.blog.controllers.BlogController|shareJson';
match (a:Action) where a.name='edu.one.core.blog.controllers.BlogController|shareJsonSubmit'
set a.name='org.entcore.blog.controllers.BlogController|shareJsonSubmit';
match (a:Action) where a.name='edu.one.core.blog.controllers.BlogController|update'
set a.name='org.entcore.blog.controllers.BlogController|update';
match (a:Action) where a.name='edu.one.core.timeline.controllers.TimelineController|calendar'
set a.name='org.entcore.timeline.controllers.TimelineController|calendar';
match (a:Action) where a.name='edu.one.core.timeline.controllers.TimelineController|i18n'
set a.name='org.entcore.timeline.controllers.TimelineController|i18n';
match (a:Action) where a.name='edu.one.core.timeline.controllers.TimelineController|lastEvents'
set a.name='org.entcore.timeline.controllers.TimelineController|lastEvents';
match (a:Action) where a.name='edu.one.core.timeline.controllers.TimelineController|listTypes'
set a.name='org.entcore.timeline.controllers.TimelineController|listTypes';
match (a:Action) where a.name='edu.one.core.timeline.controllers.TimelineController|view'
set a.name='org.entcore.timeline.controllers.TimelineController|view';
commit

