@light: #FD4A98;
@dark: #444;
@background: #eee;
@black: #2A2829;
@light-grey: #f6f6f6;

@import "../css/modules.less";

nav.horizontal{
	a:hover{
		color: @light;
	}
}

.calendar .content .day.today {
	background: @light;
}

.calendar .content h2 {
	color: @light;
}

.last-mails-widget ul li {
	border-left: 5px solid @light;
}

button, input[type=button], input[type=submit], a.button{
	background: @light;
}

button:hover, input[type=button]:hover, input[type=submit]:hover, a.button:hover{
	background: #444;
	color: #fff;
}

[contenteditable], input[type=text], input[type=search], input[type=password]{
	background: #fff;
}

.label-badge{
	background: @light;
}

.label-badge:hover{
	color: @light;
}

[data-drop-down] ul{
	background: @light;
}

.loading-panel{
	border-color: @light;
	h1{
		color: @light;
	}
}

.tooltip{
	.content{
		background: @light;
	}
	.arrow{
		color: @light;
	}

}

.drawing-zone{
	article.media{
		border-color: @light;
	}
}

.selectable-list{
	li{
		border: none;
		.border-radius(0);
		border-left: 10px solid #ccc;
		background: transparent;
		color: #999;
	}

	li.selected{
		border: none;
		.border-radius(0);
		background: #444;
		border-left: 10px solid @light;
		color: #aaa;
	}
}

.side-tabs{
	ul{
		li{
			border-color: @light;
			color: #ccc;
			background: #444;
		}
		li:hover{
			color: @light;
		}
		li.selected{
			border-color: @light;
		}
		li.selected:first-child{
			border-top: 1px solid @light;
			.border-radius(0);
		}
		li.selected:last-child{
			border-bottom: 1px solid @light;
			.border-radius(0);
		}
	}
}

.side-tabs-content{
	border-color: @light;
}

.toggle-buttons{
	button:hover{
		color: @light;
	}
}

.lightbox-view .tabs {
	header{
		color: #777;
		border: 1px solid #555;
		background: #393939;
		border-bottom: 1px solid @light;
	}
	header.selected {
		background: #393939;
		border-color: @light;
		color: @light;
		border-bottom: 1px solid #393939;
	}

	section {
		border-color: @light;
		background: #393939;
	}
}


ul.angle-list{

	> li{
		border-bottom: 1px solid @light;
		border-left: 3px solid @light;
		color: black;
	}
}

div.leaf-menu-container{
	border-bottom: 3px solid @light;
}
div.leaf-menu:hover {
	background-color: pink;
}
div.leaf-menu.selected{
	background-color: pink;
}

div.angle-container{
	background: #444;
	color: white;
	border-left: 5px solid @light;
	border-bottom: 5px solid @light;
}

input[type=text].angle-container-header{
	color: #333;
	border-left: 5px solid @light;
	border-bottom: 2px solid @light;
}

div.angle-container-header{
	color: #333;
	border-left: 5px solid @light;
	border-bottom: 2px solid @light;
}

button.instantButtons{
	background-color: @light;
}

nav.search-container{
	border-right: 2px ridge @light;
	border-bottom: 2px ridge @light;
}

nav.search-container-left{
	border-right: 2px ridge @light;
	border-bottom: 2px ridge @light;
}

nav.search-container,
nav.search-container-left{
	> input[type=text]{
		border-bottom: 1px solid #444;
	}
}

div.search-container-view{
	border-bottom: 2px ridge @light;
}

hr.separator{
	border: 1px solid black;
}

ul.angle-list{
	list-style-type: none;

	> li{
		border-bottom: 1px solid @light;
		border-left: 3px solid @light;
		color: black;
	}
}

div.angle-container{
	background: #444;
	color: white;
	border-left: 5px solid @light;
	border-bottom: 5px solid @light;
}

button.instantButtons{
	background-color: @light;
}

input[type=text].angle-container-header{
	color: #333;
	border-left: 5px solid @light;
	border-bottom: 2px solid @light;
}

nav.search-container-left{
	border-right: 2px ridge @light;
	border-bottom: 2px ridge @light;
}

div.angle-container-header{
	color: #333;
	border-left: 5px solid @light;
	border-bottom: 2px solid @light;
}

.progress-bar{
	.filled{
		background: @light;
	}
	.filled.small{
		color: @light;
	}
}


.navbar{
	background: #444;
}

.toggle-buttons{
	background: #444;
}

.icons-view .element.selected .container {
	background: @light;
}

.actions-list{
	background: #444;
}

.drop-down-filters p:first-child, .filters p:first-child, .drop-down-filters .filters-icons, .filters .filters-icons{
	background: #444;
}

.datepicker table thead tr {
	background: #444;
}

.datepicker thead tr:first-child th:hover {
	background: #eeeeee;
	color: #444;
}

.datepicker table thead tr th:hover {
	background: #eeeeee;
	color: #444;
}

.datepicker table tr td:hover {
	background: inherit;
}

.datepicker td span.active {
	background: #444;
}

.datepicker td span:hover {
	background: white;
}

table tr.checked{
	background: #444;
}

.drop-down-filters p:first-child, .filters{
	background: #444;
}

.drop-down-filters p:first-child:hover{
	background: #000;
}

.drop-down-filters .wrapper{
	background: #444;
}

.schedule legend.timeslots{
	background: #ddd;
}

.schedule .days .day legend{
	background: #ccc;
}

.tag{
	color: #ccc
}

.media-container.blue{
	background: @cyan;
}

.media-container.black{
	background: #444;
	color: #aaa;
}

button.cancel, input[type=button].cancel{
	background: #ccc;
}

.lightbox-window{
	input[type=text], input[type=search], textarea {
		background: #454545;
		border: none;
		color: #aaa;
		margin-left: 1px;
	}
	h1, h2, h3, h4, h5{
		color: #fff;
	}
	a:hover{
		color: #ccc;
		.run-transition(background);
	}
	tr{
		background: #555;
		border-color: #5F5F5F;
		border-width: 1px;
	}

	.lightbox-window{
		input[type=text], input[type=search], textarea {
			background: #555;
			border: none;
			color: #aaa;
			margin-left: 1px;
		}
		h1, h2, h3, h4, h5{
			color: #fff;
		}
		a:hover{
			color: #ccc;
			.run-transition(background);
		}
		tr{
			background: #555;
			border-color: #5F5F5F;
			border-width: 1px;
		}
		thead tr{
			background: #5f5f5f;
		}
	}
}

.lightbox-backdrop{
	background: #fff;
	opacity: 0.7;
}

.theme-preview.default{
	background: @cyan;
}

.notes-widget{
	textarea{
		background: @light;
		color: #fff;
	}
}

.calendar.widget{
	.content{
		.day.today{
			background: @light;
		}
		h2{
			color: @light;
		}
	}
}

.calendar.widget {
	border: 1px solid @light;

	.content {
		border: 1px solid @light;
		border-top: none;
	}
}

.notification {
	border-left: 10px solid @light;
	background: #f6f6f6;
}

.illustrated-article{
	.illustration{
		legend{
			background: #444;
		}
	}
	.illustrated-text{
		border-right: 8px solid @light;
	}
}

.lightbox-view input[type=text], .lightbox-view input[type=search], .lightbox-view textarea{
	background: #333;
}

.badge{
	background: @light;
}

.share{
	.autocomplete > em{
		border: none;
		border-left: 8px solid @light;
		background: #393939;
	}
	.autocomplete > em:hover{
		background: @light;
		color: #fff;
	}
}

select{
	background: #494949;
	color: #999;
	border: 1px solid #595959;
	height: 25px;
}

.editor.drawing-grid .grid-add-row{
	background: @light;
}

.editor.drawing-grid .grid-add-row:hover{
	background: #444;
}

.page-markers .marker{
	border-color: transparent transparent #444 transparent;
}

.page-markers .marker:nth-child(2){
	border-color: transparent transparent #23a9aa transparent;
}

.datepicker table thead tr{
	background: #444;
}

hr.separator{
	border: 1px solid black;
	margin: 15px 0 15px 0;
}

.drop-down-button{
	label{
		border: 1px solid @light;
		color: #000;
		.run-transition(background);
		font-family: Lato;
		font-weight: 300;
	}

	.options{
		ul{
			border: 1px solid @light;
			li:hover{
				background: @light;
			}
		}
	}
}

.drop-down-button.hidden{
	label{
		background: @light;
	}
	label:hover{
		border: 1px solid @light;
	}
}

h1.letter-picker{
	background: @light;
}
h1.letter-picker:hover{
	background: #fff;
	color: @light;
}

.lightbox-view .icons-view .element .img.container{
	background: #333;
}

.letter-picker .lightbox-view{
	border: none;
}

.letter-picker .lightbox-view h2{
	background: @light;
}

.letter-picker .lightbox-view h2:hover{
	color: @light;
}

ul.thought-out-actions li:hover{
	background: @light;
}

.page-markers .marker:nth-child(2){
	border-color: transparent transparent @light transparent
}

.square-menu button{
	background: @light;
}

.square-menu button:hover{
	background: #444;
}

.menu-items li{
	color: @light
}

a.button[disabled], button[disabled], input[type=button][disabled], input[type=submit][disabled],
a.button[disabled]:hover, button[disabled]:hover, input[type=button][disabled]:hover, input[type=submit][disabled]:hover{
	color: #fff;
	background: #BBB;
	border: 1px solid #CCC;
	cursor: default;
}

.folder-large, .folder-list-item{
	&.droptarget{
		background-color: @light;
	}
}
