<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.entcore</groupId>
        <artifactId>ent-core</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>broker-parent</artifactId>
    <packaging>pom</packaging>
    <properties>
        <nats.version>2.1.0</nats.version>
        <wiki-generator.version>0.1.0</wiki-generator.version>
        <jnats.version>2.20.5</jnats.version> <!-- this version should match the one corresponding to ${nats.version} -->
    </properties>

    <modules>
        <module>broker-api</module>
        <module>broker-nats</module>
        <module>broker-proxy</module>
        <module>broker</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.entcore.edificewikigenerator</groupId>
            <artifactId>edifice-wiki-generator-client</artifactId>
            <version>${wiki-generator.version}</version>
        </dependency>
    </dependencies>
</project>