{
  "name": "portal",
  "version": "0.0.1",
  "private": true,
  "license": "GPL-3.0",
  "author": "Edifice",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier --write .",
    "lint": "eslint .",
    "pre-commit": "lint-staged",
    "prepare": "cd .. && husky frontend/.husky || true",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "pnpm run format",
      "pnpm run lint"
    ]
  },
  "dependencies": {
    "@edifice.io/react": "2.5.5",
    "@edifice.io/bootstrap": "2.5.5",
    "@edifice.io/client": "2.5.5",
    "@react-spring/web": "9.7.5",
    "@tanstack/react-query": "5.62.7",
    "@uidotdev/usehooks": "2.4.1",
    "clsx": "2.1.1",
    "i18next": "23.8.1",
    "i18next-http-backend": "2.4.2",
    "framer-motion": "12.31.0",
    "ode-explorer": "%packageVersion%",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "4.0.13",
    "react-hook-form": "7.71.1",
    "react-i18next": "14.1.0",
    "react-router-dom": "6.30.3",
    "zustand": "4.5.7"
  },
  "devDependencies": {
    "@axe-core/react": "4.11.1",
    "@eslint/js": "9.39.2",
    "@tanstack/react-query-devtools": "5.91.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "18.19.130",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "@vitest/coverage-v8": "2.1.9",
    "@vitest/ui": "2.1.9",
    "eslint": "9.39.2",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.26",
    "globals": "15.15.0",
    "husky": "9.1.7",
    "jsdom": "25.0.1",
    "lint-staged": "15.2.9",
    "msw": "2.12.8",
    "nx": "19.6.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0",
    "vite": "5.4.21",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "2.1.9"
  },
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": "20"
  },
  "nx": {}
}