{
  "name": "portal",
  "version": "0.0.1",
  "private": true,
  "license": "GPL-3.0",
  "author": "Edifice",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier --write .",
    "lint": "eslint .",
    "pre-commit": "lint-staged",
    "prepare": "cd .. && husky frontend/.husky || true",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "pnpm run format",
      "pnpm run lint"
    ]
  },
  "dependencies": {
    "@edifice.io/react": "develop-enabling",
    "@edifice.io/bootstrap": "develop-enabling",
    "@edifice.io/client": "2.0.0",
    "@react-spring/web": "^9.7.5",
    "@tanstack/react-query": "5.62.7",
    "@uidotdev/usehooks": "2.4.1",
    "clsx": "^2.1.1",
    "i18next": "23.8.1",
    "i18next-http-backend": "2.4.2",
    "framer-motion": "^12.18.1",
    "ode-explorer": "develop-pedago",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "4.0.13",
    "react-hook-form": "^7.53.0",
    "react-i18next": "14.1.0",
    "react-router-dom": "^6.27.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.0",
    "@eslint/js": "^9.12.0",
    "@tanstack/react-query-devtools": "^5.59.13",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^18.19.55",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "^2.1.3",
    "@vitest/ui": "^2.1.3",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "lint-staged": "15.2.9",
    "msw": "^2.4.11",
    "nx": "19.6.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1",
    "vite": "^5.4.6",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.3"
  },
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": "20"
  },
  "nx": {}
}