apply from: "gradle/vertx.gradle"

project.evaluationDependsOn(':infra')
project.evaluationDependsOn(':web-utils')
project.evaluationDependsOn(':processor')

dependencies {
	compile project(':infra')
	compile project(':web-utils')
	provided project(':processor')
  testCompile 'com.ning:async-http-client:1.7.17'
  testCompile 'commons-codec:commons-codec:1.8'
}

test {
}

def configurePom(def pom) {
	pom.project {
		description 'One Core Tracer'
		inceptionYear '2013'
		packaging 'zip'
		url 'http://code.web-education.net/projects/one-core'

		developers {
			developer {
				id 'diane.wakim'
				name 'Diane Wakim'
				email 'diane.wakim@web-educcation.net'
			}
		}

		scm {
			url 'git@code.web-education.net:one/one-core.git'
		}

		licenses {
			license {
				name 'GNU Affero General Public License, Version 2.0'
				url 'https://www.gnu.org/licenses/agpl.txt'
				distribution 'repo'
			}
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}
