apply from: "gradle/vertx.gradle"

project.evaluationDependsOn(':web-utils')

dependencies {
	compile project(':web-utils')
}

test {
	include 'com/wse/tracer/test/*'
}

def configurePom(def pom) {
	pom.project {
		description 'One Core Tracer'
		inceptionYear '2013'
		packaging 'zip'
		url 'http://code.web-education.net/projects/one-core'

		developers {
			developer {
				id 'diane.wakim'
				name 'Diane Wakim'
				email 'diane.wakim@web-educcation.net'
			}
		}

		scm {
			url 'git@code.web-education.net:one/one-core.git'
		}

		licenses {
			license {
				name 'GNU Affero General Public License, Version 2.0'
				url 'https://www.gnu.org/licenses/agpl.txt'
				distribution 'repo'
			}
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}
